PORT=3000
MONGODB_USER=your_mongodb_user
MONGODB_PASSWORD=your_mongodb_password
MONGODB_URL=your_mongodb_url
MONGODB_DB=your_mongodb_database_name
DB_HOST=your_database_host
SMTP_HOST=your_smtp_host
SMTP_PORT=your_smtp_port
SMTP_USER=your_smtp_user
SMTP_PASSWORD=your_smtp_password
SMTP_FROM=your_email@example.com
APP_DOMAIN=your_app_domain
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloud_api_key
CLOUDINARY_API_SECRET=your_cloud_api_secret
CLOUDINARY_ENABLE=true_false
GOOGLE_OAUTH-CLIENT_ID=your_client_id
GOOGLE_OAUTH-CLIENT_SECRET=your_client_secret