PORT=3000
MONGODB_USER=Kyryl
MONGODB_PASSWORD=EHaeRI8E3dGYrYMd
MONGODB_URL=cluster0.ggv07.mongodb.net
MONGODB_DB=my-contacts
DB_HOST=mongodb+srv://Kyryl:EHaeRI8E3dGYrYMd@cluster0.ggv07.mongodb.net/my-contacts?retryWrites=true&w=majority&appName=Cluster0